



                 private             ^^^^^^^    weakest of all
                                       /|\                                            
                                        |    
                 default          ^^^^^^^^^^^^^^    weakest
                                       /|\                   
                                        |   
                                        |   
                protected      ^^^^^^^^^^^^^^^^^^^^^^   weaker
                                       /|\                   
                                        |   
                                        | 
                                        |                                        
                                        |
                public     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   weak



                